*,*::after,*::before{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    font-size: 20px;
    font-family: 'Wallpoet', cursive;
}
.wrapper{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calc_container{
    height: 27em;
    width: 23em;
    border-radius: 20px;
    border:3px solid black;
    background-color:gray;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
}
.output{
    width: 20em;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 2px black;
    overflow: hidden;
}
.answer_top{
    height: 1.5em;
    padding-left: 0.5em;
}
.answer_btm{
    height: 1.3em;
    text-align:end;
    font-size: 2.2rem;
    overflow: hidden;
}
.buttons_grid{
    display: grid;
    grid-template-columns:repeat(5,1fr);
    gap: 7px;
}
.circle{
    border-radius: 20px !important;
}
.buttons_grid>div{
   padding: 0.7em 0.4em 0.7em 0.4em;
   text-align: center;
   border:1px solid black;
   border-radius: 10px;
   background-color: white;
   user-select: none;
   box-shadow: 3px 3px black;
   display: flex;
   justify-content: center;
   align-items: center;
}
.root{
    grid-row: 1/3;
}
.clear{
    grid-row: 4/6;
}
.equal{
    grid-column: 2/5;
}
.add{
    grid-row: 4/6;
    grid-column-start: 5;
}

@media screen and (max-width: 450px){
    .calc_container{
        height: 98%;
        width: 98%;
    }
    .buttons_grid{
        height: 60%;
    }
    .buttons_grid>div{
        padding: 0.2em 0.1em 0.2em 0.1em;
        font-size: 1.5rem;
    }
    .answer_btm{
        font-size: 3.5rem;
    }
    .output{
        width: 98%
    }
    .answer_top{
        font-size: 2rem;
    }
}